# DWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aswdc_Dweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indianCityNames.json  indian_state_city.json
app/src/main/assets/databases/: searched_city_details_database.db
app/src/main/java/com/aswdc_Dweather/API/: ApiClient.java  ApiClientAccuWeather.java  ApiInterface.java  ApiYahhoApiClient.java  BackgroundServices.java  CurrentWeatherApi.java  OAuthInterceptor.java
app/src/main/java/com/aswdc_Dweather/Activity/: LikedCityListActivity.java  MainActivity.java
app/src/main/java/com/aswdc_Dweather/Beans/: CityName.java  HourlyForcastingItem.java  SuggestionsItem.java
app/src/main/java/com/aswdc_Dweather/Beans/currentData/: Clouds.java  Coord.java  Main.java  Rain.java  ResponseOfLattitudeAndLongitudeApi.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/aswdc_Dweather/POJOS/Accuwether_location/: AdministrativeArea.java  Country.java  ResponseOfAutoCompleteTextViewFromAccuWeather.java
app/src/main/java/com/aswdc_Dweather/POJOS/Forcast/: City.java  Clouds.java  Coord.java  ListItem.java  Main.java  Rain.java  ResponseForcast.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/aswdc_Dweather/POJOS/only_temp/: Loc.java  NewResponse.java  PeriodsItem.java  Profile.java  ResponseItem.java
app/src/main/java/com/aswdc_Dweather/POJOS/yahho_weather_reponse/: Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  ForecastsItem.java  Location.java  ResponseOfYahhoWeatherApi.java  Wind.java
app/src/main/java/com/aswdc_Dweather/adapter/: FourDayForcastingAdapter.java  SearchedCityAdapter.java
app/src/main/java/com/aswdc_Dweather/dbHelper/: DBHelper_City.java
app/src/main/java/com/aswdc_Dweather/dbHelper/databases/: city_db.db
app/src/main/java/com/aswdc_Dweather/utility/: CommonMethods.java  Constants.java
app/src/main/res/drawable/: color_gradient.xml  rounded_corner_for_btc_app.xml
app/src/main/res/layout/: activity_liked_city_list.xml  activity_main.xml  app_bar_dashboard.xml  fourday_forcast_item.xml  nav_header.xml  rough_work.xml  searched_city_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aswdc_Dweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
