apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aswdc_Dweather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //for search Bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //for retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //for image Loader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //for recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //for chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha08'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-beta01'
    // For Kotlin use navigation-fragment-ktx
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-beta01'
    // For Kotlin use navigation-ui-ktx
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Oauth 1.0 2-legged APIs.
    implementation 'org.scribe:scribe:1.3.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //    switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'com.github.varunest:sparkbutton:1.0.6'
}
