<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".DashboardActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">




        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@drawable/toolbar_bg"-->
            <!--android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->
            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/cityNameTitleBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@color/md_white_1000"-->
                <!--android:hint="Enter City name"-->
                <!--android:visibility="gone"-->
                <!--android:maxLines="1"-->

                <!--android:minLines="1"-->
                <!--android:textColor="#000"-->
                <!--android:inputType="textAutoComplete"-->
                <!--android:padding="5dp"-->
                <!--android:layout_margin="@dimen/normalPadding"/>-->
            <!--&lt;!&ndash;&lt;!&ndash;<com.mancj.materialsearchbar.MaterialSearchBar&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/MaterialSearchBarLight"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/searchBar"&ndash;&gt;-->
            <!--&lt;!&ndash;app:mt_navIconEnabled="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;app:mt_placeholder="Google Play"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--</android.support.v7.widget.Toolbar>-->


    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>